#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input("Введите n "))
d=2
if n %2 == 0:
     print(f"наименьший делитель {n} равен 2")
else:
    d+=1
    print(f"наименьший делитель {n} равен {d}")
